# GradleTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dmotta/springboot/: StartSpringBoot.java
src/main/java/com/github/dmotta/springboot/api/: ResourceController.java
src/main/resources/: application.yml  bootstrap.yml  git.properties
